{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../clean_code"
    },
    {
      "path": "../hack_wifi_password"
    }
  ],
  "settings": {
    "git.ignoreLimitWarning": true
  }
}
